{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\rtlpar\qr\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'e1\'d3\'e1\'c7\'e3
\f1  
\f0 \'da\'e1\'ed\'df\'e3\'a1
\f1  
\f0 \'e3\'da\'c7\'df\'e3
\f1  \'93
\f0 \'d1\'cc\'c7\'c1
\f1  
\f0 \'c7\'e1\'cc\'d3\'c7\'d3
\f1   
\f0 \'e6
\f1  
\f0 \'d1\'de\'e3\'ed
\f1  
\f0 \'c7\'e1\'e3\'dd\'d6\'e1
\f1  
\f0 \'e5\'e6
\f1  \'93
\f0 \uc0\u1633 
\f1 \'94 
\f0 \'e6
\f1  
\f0 \'c7\'cd\'c8
\f1  \'93
\f0 \'c7\'e1
\f1 \'94
\f0 \'cc\'e3\'c8\'c7\'d2
\f1  
\f0 \'e6\'c7\'e1\'ca\'d5\'e6\'ed\'d1
\f1  .\

\f0 \'e6\'c3\'e4\'c7
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e3\'e6\'c7\'e1\'ed\'cf
\f1  
\f0 \'d3\'e4\'c9
\f1  \'93
\f0 \uc0\u1634 \u1632 \u1632 \u1641 
\f1 .\
}